{
  "Variável Inteira": {
    "prefix": ["var-i", "vari"],
    "body": ["var -i ${1:nome} = ${2:0};"],
    "description": "Declara uma variável inteira"
  },
  "Variável Float": {
    "prefix": ["var-f", "varf"],
    "body": ["var -f ${1:nome} = ${2:0.0};"],
    "description": "Declara uma variável de ponto flutuante"
  },
  "Variável String": {
    "prefix": ["var-s", "vars"],
    "body": ["var -s ${1:nome} = \"${2:texto}\";"],
    "description": "Declara uma variável de texto (String)"
  },
  "Variável Lista": {
    "prefix": ["var-l", "varl"],
    "body": ["var -l ${1:nome} = [${2}];"],
    "description": "Declara uma lista"
  },
  "Variável Dicionário": {
    "prefix": ["var-d", "vard"],
    "body": ["var -d ${1:nome} = {${2}};"],
    "description": "Declara um dicionário"
  },
  "Variável Objeto": {
    "prefix": ["var-obj", "varobj"],
    "body": ["var -obj ${1:nome} = ${2:Instancia}();"],
    "description": "Declara um objeto (OOP)"
  },
  "Variável Booleana": {
    "prefix": ["var-t", "vart"],
    "body": ["var -T ${1:nome} = -${2|T,F|};"],
    "description": "Declara um booleano"
  },
  "Função": {
    "prefix": ["fun", "funcao"],
    "body": [
      "fun ${1:nome}(${2:parametros}) {",
      "\t${0}",
      "}"
    ],
    "description": "Declara uma função em Kaa"
  },
  "Impressão (Print)": {
    "prefix": ["print"],
    "body": ["print ${1:\"mensagem\"}, ${2:variavel};"],
    "description": "Imprime valores separados por vírgula"
  },
  "Entrada (Input)": {
    "prefix": ["input"],
    "body": ["input \"${1:Mensagem: }\" >> ${2:variavel};"],
    "description": "Lê entrada do usuário e salva em uma variável"
  },
  "Estrutura Condicional (If)": {
    "prefix": ["if"],
    "body": [
      "if (${1:condicao}) {",
      "\t${0}",
      "}"
    ],
    "description": "Estrutura condicional IF"
  },
  "Estrutura de Repetição (While)": {
    "prefix": ["while"],
    "body": [
      "while (${1:condicao}) {",
      "\t${0}",
      "}"
    ],
    "description": "Loop While"
  },
  "Exportar Variáveis/Funções": {
    "prefix": ["expor"],
    "body": ["expor ${1:nome1}, ${2:nome2};"],
    "description": "Exporta itens no final do arquivo"
  }
}
